# Newer

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wb/newer/newer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wb/newer/newer/: AppCompatPreferenceActivity.kt  LottieFontViewGroup.kt  MainActivity.java  MainActivity.kt  MainApplication.java  MyApplication.kt  MyGlideModule.kt  SettingsActivity.kt  SplashActivity.kt  VideoActivity.kt  WebActivity.kt
app/src/main/java/com/wb/newer/newer/base/: IntentCode.java  IntentKey.kt
app/src/main/java/com/wb/newer/newer/home/: GlideImageLoader.java  HomeAdapter.kt  IndexFragment.kt  IndexViewModel.kt  SecondFragment.kt  SecondViewModel.kt  ThirdFragment.kt
app/src/main/java/com/wb/newer/newer/http/: HttpUtils.kt  NewerThrowable.kt  SingleBaseResponse.kt  httpUtils.kt
app/src/main/java/com/wb/newer/newer/login/: LoginActivity.java
app/src/main/java/com/wb/newer/newer/model/: NewModel.kt
app/src/main/java/com/wb/newer/newer/model/data/: BannerResponse.kt  HomeResponse.java  PaperResponse.java  ResponseResult.kt
app/src/main/java/com/wb/newer/newer/model/service/: HomeService.kt
app/src/main/java/com/wb/newer/newer/services/: MediaPlayerService.java
app/src/main/java/com/wb/newer/newer/ui/web/: WebFragment.kt  WebViewModel.kt
app/src/main/java/com/wb/newer/newer/widget/: Settings.java
app/src/main/java/com/wb/newer/newer/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/com/wb/newer/newer/widget/preference/: IjkListPreference.java
app/src/main/res/animator/: card_alpha_in.xml  card_alpha_out.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_splash_second.xml  activity_video.xml  content_layout.xml  fragment_index.xml  fragment_second.xml  home_header_layout.xml  item_home_list_layout.xml  second_fragment.xml  web_activity.xml  web_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/wb/newer/newer/: ExampleUnitTest.java  Expr.kt  KotlinTest.kt
gradle/wrapper/: gradle-wrapper.properties
